package SCUMMExpDecodeV2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  SCUMMExpCore,
  SCUMMExpKB,
  SCUMMExpLog,
  SCUMMExpPlatAmiga,
  SCUMMExpScriptDecomp;

contains
  SPUTMDecV2Classes in '..\src\SPUTMDecV2Classes.pas',
  SPUTMDecV2Consts in '..\src\SPUTMDecV2Consts.pas',
  SPUTMDecV2Strs in '..\src\SPUTMDecV2Strs.pas',
  SPUTMDecV2Types in '..\src\SPUTMDecV2Types.pas',
  FrameSPUTMDecV2Costume in '..\src\FrameSPUTMDecV2Costume.pas' {SPUTMDecV2CostumeFrame: TFrame};

end.


