package SCUMMExpCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  SCUMMExpLog,
  SCUMMExpKB;

contains
  SCUMMTypes in '..\src\SCUMMTypes.pas',
  SCUMMClasses in '..\src\SCUMMClasses.pas',
  SPUTMClasses in '..\src\SPUTMClasses.pas',
  SPUTMTypes in '..\src\SPUTMTypes.pas',
  SPUTMStrs in '..\src\SPUTMStrs.pas',
  SCUMMConsts in '..\src\SCUMMConsts.pas',
  FrameSCUMMExpCustomViewer in '..\src\FrameSCUMMExpCustomViewer.pas' {SCUMMExpCustomViewerFrame: TFrame},
  FormSCUMMExpSplash in '..\src\FormSCUMMExpSplash.pas' {SCUMMExpSplashForm};

end.
