package SCUMMExpScriptDecomp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  SCUMMExpCore,
  SCUMMExpLog;

contains
  SCUMMDecompClasses in '..\src\SCUMMDecompClasses.pas',
  SCUMMDecompFnV2 in '..\src\SCUMMDecompFnV2.pas',
  SCUMMDecompFnV3 in '..\src\SCUMMDecompFnV3.pas',
  SCUMMDecompFnV5 in '..\src\SCUMMDecompFnV5.pas',
  SCUMMDecompFnV4 in '..\src\SCUMMDecompFnV4.pas';

end.
